<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AOA.AbpOnDocker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOA.AbpOnDocker.Domain\AOA.AbpOnDocker.Domain.csproj" />
    <ProjectReference Include="..\AOA.AbpOnDocker.Application.Contracts\AOA.AbpOnDocker.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.6.1" />
  </ItemGroup>

</Project>
