# dotnetStart

./: LICENSE  README.md
AOA.AbpOnDocker/aspnet-core/: .gitignore  AOA.AbpOnDocker.sln  Dockerfile
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Application/: AOA.AbpOnDocker.Application.csproj  AbpOnDockerAppService.cs  AbpOnDockerApplicationAutoMapperProfile.cs  AbpOnDockerApplicationModule.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Application.Contracts/: AOA.AbpOnDocker.Application.Contracts.csproj  AbpOnDockerApplicationContractsModule.cs  AbpOnDockerDtoExtensions.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Application.Contracts/Permissions/: AbpOnDockerPermissionDefinitionProvider.cs  AbpOnDockerPermissions.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.DbMigrator/: AOA.AbpOnDocker.DbMigrator.csproj  AbpOnDockerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Domain/: AOA.AbpOnDocker.Domain.csproj  AbpOnDockerConsts.cs  AbpOnDockerDomainModule.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Domain.Shared/: AOA.AbpOnDocker.Domain.Shared.csproj  AbpOnDockerDomainErrorCodes.cs  AbpOnDockerDomainSharedModule.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Domain.Shared/Localization/: AbpOnDockerResource.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Domain/Users/: AppUser.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.EntityFrameworkCore/: AOA.AbpOnDocker.EntityFrameworkCore.csproj
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.EntityFrameworkCore.DbMigrations/: AOA.AbpOnDocker.EntityFrameworkCore.DbMigrations.csproj
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpOnDockerEntityFrameworkCoreDbMigrationsModule.cs  AbpOnDockerMigrationsDbContext.cs  AbpOnDockerMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpOnDockerDbSchemaMigrator.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  AbpOnDockerMigrationsDbContextModelSnapshot.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.HttpApi/: AOA.AbpOnDocker.HttpApi.csproj  AbpOnDockerHttpApiModule.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.HttpApi.Client/: AOA.AbpOnDocker.HttpApi.Client.csproj  AbpOnDockerHttpApiClientModule.cs
AOA.AbpOnDocker/aspnet-core/src/AOA.AbpOnDocker.Web/: AOA.AbpOnDocker.Web.csproj  AbpOnDockerBrandingProvider.cs  AbpOnDockerWebAutoMapperProfile.cs  AbpOnDockerWebModule.cs  Program.cs  Startup.cs  appsettings.json
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.Application.Tests/: AOA.AbpOnDocker.Application.Tests.csproj  AbpOnDockerApplicationTestBase.cs  AbpOnDockerApplicationTestModule.cs
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.Application.Tests/Samples/: SampleAppServiceTests.cs
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.Domain.Tests/: AOA.AbpOnDocker.Domain.Tests.csproj  AbpOnDockerDomainTestBase.cs  AbpOnDockerDomainTestModule.cs
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.EntityFrameworkCore.Tests/: AOA.AbpOnDocker.EntityFrameworkCore.Tests.csproj
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpOnDockerEntityFrameworkCoreTestBase.cs  AbpOnDockerEntityFrameworkCoreTestModule.cs
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.HttpApi.Client.ConsoleTestApp/: AOA.AbpOnDocker.HttpApi.Client.ConsoleTestApp.csproj  AbpOnDockerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.TestBase/: AOA.AbpOnDocker.TestBase.csproj  AbpOnDockerTestBase.cs  AbpOnDockerTestBaseModule.cs  AbpOnDockerTestDataSeedContributor.cs
AOA.AbpOnDocker/aspnet-core/test/AOA.AbpOnDocker.Web.Tests/: AOA.AbpOnDocker.Web.Tests.csproj  AbpOnDockerWebTestBase.cs  AbpOnDockerWebTestModule.cs  AbpOnDockerWebTestStartup.cs  WebContentDirectoryFinder.cs
AOA.AbpOnDocker/react-native/: Environment.js  app.json  package.json
Dockerfiles/: Dockerfile.asp31  Dockerfile.aspgdi31  Dockerfile.sdk31
(+23 files in other folders)
